{
    "name": "fhsc-demo-trading",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS=--no-deprecation next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check-unused": "npx depcheck",
        "check-updates": "npx npm-check -u"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@fingerprintjs/fingerprintjs": "^4.6.2",
        "@tanstack/react-form": "^1.28.5",
        "@tanstack/react-pacer": "^0.22.0",
        "@tanstack/react-table": "^8.21.3",
        "@tanstack/react-virtual": "^3.13.5",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "autoprefixer": "^10.5.0",
        "axios": "^1.18.0",
        "dayjs": "^1.11.8",
        "dexie": "^4.4.2",
        "echarts": "^6.0.0",
        "eslint": "^8.57.1",
        "eslint-config-next": "^14.2.33",
        "libsodium-wrappers-sumo": "^0.7.15",
        "long": "^5.2.3",
        "mqtt": "^4.3.7",
        "next": "^14.2.33",
        "next-seo": "^5.15.0",
        "next-sitemap": "^4.2.2",
        "nprogress": "^0.2.0",
        "protobufjs": "^7.6.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-google-recaptcha": "^3.1.0",
        "react-icons": "4.12.0",
        "react-jwt": "^1.2.0",
        "react-otp-input": "^3.0.2",
        "react-pdf": "^7.3.3",
        "react-qr-code": "2.0.11",
        "sass": "^1.58.0",
        "swiper": "^12.1.2",
        "typescript": "^5.0.0",
        "xlsx": "^0.18.5",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/nprogress": "^0.2.0",
        "@types/react-google-recaptcha": "^2.1.9",
        "postcss": "^8.5.23",
        "prettier": "^3.8.3",
        "tailwindcss": "^3.4.19"
    },
    "resolutions": {
        "postcss": "8.5.18",
        "next/postcss": "^8.5.18"
    },
    "packageManager": "yarn@1.22.22"
}
